<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/fujicoin_am.qm</file>
        <file alias="ar">locale/fujicoin_ar.qm</file>
        <file alias="az">locale/fujicoin_az.qm</file>
        <file alias="be">locale/fujicoin_be.qm</file>
        <file alias="bg">locale/fujicoin_bg.qm</file>
        <file alias="bs">locale/fujicoin_bs.qm</file>
        <file alias="ca">locale/fujicoin_ca.qm</file>
        <file alias="cs">locale/fujicoin_cs.qm</file>
        <file alias="cy">locale/fujicoin_cy.qm</file>
        <file alias="da">locale/fujicoin_da.qm</file>
        <file alias="de">locale/fujicoin_de.qm</file>
        <file alias="el">locale/fujicoin_el.qm</file>
        <file alias="en">locale/fujicoin_en.qm</file>
        <file alias="eo">locale/fujicoin_eo.qm</file>
        <file alias="es">locale/fujicoin_es.qm</file>
        <file alias="es_CL">locale/fujicoin_es_CL.qm</file>
        <file alias="es_CO">locale/fujicoin_es_CO.qm</file>
        <file alias="es_DO">locale/fujicoin_es_DO.qm</file>
        <file alias="es_MX">locale/fujicoin_es_MX.qm</file>
        <file alias="es_VE">locale/fujicoin_es_VE.qm</file>
        <file alias="et">locale/fujicoin_et.qm</file>
        <file alias="eu">locale/fujicoin_eu.qm</file>
        <file alias="fa">locale/fujicoin_fa.qm</file>
        <file alias="fi">locale/fujicoin_fi.qm</file>
        <file alias="fil">locale/fujicoin_fil.qm</file>
        <file alias="fr">locale/fujicoin_fr.qm</file>
        <file alias="ga">locale/fujicoin_ga.qm</file>
        <file alias="gd">locale/fujicoin_gd.qm</file>
        <file alias="gl">locale/fujicoin_gl.qm</file>
        <file alias="gl_ES">locale/fujicoin_gl_ES.qm</file>
        <file alias="gu">locale/fujicoin_gu.qm</file>
        <file alias="he">locale/fujicoin_he.qm</file>
        <file alias="hr">locale/fujicoin_hr.qm</file>
        <file alias="hu">locale/fujicoin_hu.qm</file>
        <file alias="id">locale/fujicoin_id.qm</file>
        <file alias="is">locale/fujicoin_is.qm</file>
        <file alias="it">locale/fujicoin_it.qm</file>
        <file alias="ja">locale/fujicoin_ja.qm</file>
        <file alias="ka">locale/fujicoin_ka.qm</file>
        <file alias="kk">locale/fujicoin_kk.qm</file>
        <file alias="kl">locale/fujicoin_kl.qm</file>
        <file alias="km">locale/fujicoin_km.qm</file>
        <file alias="ko">locale/fujicoin_ko.qm</file>
        <file alias="ku_IQ">locale/fujicoin_ku_IQ.qm</file>
        <file alias="ky">locale/fujicoin_ky.qm</file>
        <file alias="la">locale/fujicoin_la.qm</file>
        <file alias="lt">locale/fujicoin_lt.qm</file>
        <file alias="lv">locale/fujicoin_lv.qm</file>
        <file alias="mk">locale/fujicoin_mk.qm</file>
        <file alias="ml">locale/fujicoin_ml.qm</file>
        <file alias="mn">locale/fujicoin_mn.qm</file>
        <file alias="mr_IN">locale/fujicoin_mr_IN.qm</file>
        <file alias="ms">locale/fujicoin_ms.qm</file>
        <file alias="my">locale/fujicoin_my.qm</file>
        <file alias="nb">locale/fujicoin_nb.qm</file>
        <file alias="ne">locale/fujicoin_ne.qm</file>
        <file alias="nl">locale/fujicoin_nl.qm</file>
        <file alias="no">locale/fujicoin_no.qm</file>
        <file alias="pam">locale/fujicoin_pam.qm</file>
        <file alias="pl">locale/fujicoin_pl.qm</file>
        <file alias="pt">locale/fujicoin_pt.qm</file>
        <file alias="pt_BR">locale/fujicoin_pt_BR.qm</file>
        <file alias="ro">locale/fujicoin_ro.qm</file>
        <file alias="ru">locale/fujicoin_ru.qm</file>
        <file alias="sc">locale/fujicoin_sc.qm</file>
        <file alias="si">locale/fujicoin_si.qm</file>
        <file alias="sk">locale/fujicoin_sk.qm</file>
        <file alias="sn">locale/fujicoin_sn.qm</file>
        <file alias="sq">locale/fujicoin_sq.qm</file>
        <file alias="sr">locale/fujicoin_sr.qm</file>
        <file alias="sr@latin">locale/fujicoin_sr@latin.qm</file>
        <file alias="sv">locale/fujicoin_sv.qm</file>
        <file alias="szl">locale/fujicoin_szl.qm</file>
        <file alias="ta">locale/fujicoin_ta.qm</file>
        <file alias="te">locale/fujicoin_te.qm</file>
        <file alias="th">locale/fujicoin_th.qm</file>
        <file alias="tr">locale/fujicoin_tr.qm</file>
        <file alias="ug">locale/fujicoin_ug.qm</file>
        <file alias="uk">locale/fujicoin_uk.qm</file>
        <file alias="ur">locale/fujicoin_ur.qm</file>
        <file alias="uz@Cyrl">locale/fujicoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/fujicoin_uz@Latn.qm</file>
        <file alias="vi">locale/fujicoin_vi.qm</file>
        <file alias="yo">locale/fujicoin_yo.qm</file>
        <file alias="zh-Hans">locale/fujicoin_zh-Hans.qm</file>
        <file alias="zh">locale/fujicoin_zh.qm</file>
        <file alias="zh_CN">locale/fujicoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/fujicoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/fujicoin_zh_TW.qm</file>
    </qresource>
</RCC>
