QT_TS = \
  qt/locale/fujicoin_am.ts \
  qt/locale/fujicoin_ar.ts \
  qt/locale/fujicoin_az.ts \
  qt/locale/fujicoin_be.ts \
  qt/locale/fujicoin_bg.ts \
  qt/locale/fujicoin_bs.ts \
  qt/locale/fujicoin_ca.ts \
  qt/locale/fujicoin_cs.ts \
  qt/locale/fujicoin_cy.ts \
  qt/locale/fujicoin_da.ts \
  qt/locale/fujicoin_de.ts \
  qt/locale/fujicoin_el.ts \
  qt/locale/fujicoin_en.ts \
  qt/locale/fujicoin_eo.ts \
  qt/locale/fujicoin_es.ts \
  qt/locale/fujicoin_es_CL.ts \
  qt/locale/fujicoin_es_CO.ts \
  qt/locale/fujicoin_es_DO.ts \
  qt/locale/fujicoin_es_MX.ts \
  qt/locale/fujicoin_es_VE.ts \
  qt/locale/fujicoin_et.ts \
  qt/locale/fujicoin_eu.ts \
  qt/locale/fujicoin_fa.ts \
  qt/locale/fujicoin_fi.ts \
  qt/locale/fujicoin_fil.ts \
  qt/locale/fujicoin_fr.ts \
  qt/locale/fujicoin_ga.ts \
  qt/locale/fujicoin_gd.ts \
  qt/locale/fujicoin_gl.ts \
  qt/locale/fujicoin_gl_ES.ts \
  qt/locale/fujicoin_gu.ts \
  qt/locale/fujicoin_he.ts \
  qt/locale/fujicoin_hr.ts \
  qt/locale/fujicoin_hu.ts \
  qt/locale/fujicoin_id.ts \
  qt/locale/fujicoin_is.ts \
  qt/locale/fujicoin_it.ts \
  qt/locale/fujicoin_ja.ts \
  qt/locale/fujicoin_ka.ts \
  qt/locale/fujicoin_kk.ts \
  qt/locale/fujicoin_kl.ts \
  qt/locale/fujicoin_km.ts \
  qt/locale/fujicoin_ko.ts \
  qt/locale/fujicoin_ku_IQ.ts \
  qt/locale/fujicoin_ky.ts \
  qt/locale/fujicoin_la.ts \
  qt/locale/fujicoin_lt.ts \
  qt/locale/fujicoin_lv.ts \
  qt/locale/fujicoin_mk.ts \
  qt/locale/fujicoin_ml.ts \
  qt/locale/fujicoin_mn.ts \
  qt/locale/fujicoin_mr_IN.ts \
  qt/locale/fujicoin_ms.ts \
  qt/locale/fujicoin_my.ts \
  qt/locale/fujicoin_nb.ts \
  qt/locale/fujicoin_ne.ts \
  qt/locale/fujicoin_nl.ts \
  qt/locale/fujicoin_no.ts \
  qt/locale/fujicoin_pam.ts \
  qt/locale/fujicoin_pl.ts \
  qt/locale/fujicoin_pt.ts \
  qt/locale/fujicoin_pt_BR.ts \
  qt/locale/fujicoin_ro.ts \
  qt/locale/fujicoin_ru.ts \
  qt/locale/fujicoin_sc.ts \
  qt/locale/fujicoin_si.ts \
  qt/locale/fujicoin_sk.ts \
  qt/locale/fujicoin_sn.ts \
  qt/locale/fujicoin_sq.ts \
  qt/locale/fujicoin_sr.ts \
  qt/locale/fujicoin_sr@latin.ts \
  qt/locale/fujicoin_sv.ts \
  qt/locale/fujicoin_szl.ts \
  qt/locale/fujicoin_ta.ts \
  qt/locale/fujicoin_te.ts \
  qt/locale/fujicoin_th.ts \
  qt/locale/fujicoin_tr.ts \
  qt/locale/fujicoin_ug.ts \
  qt/locale/fujicoin_uk.ts \
  qt/locale/fujicoin_ur.ts \
  qt/locale/fujicoin_uz@Cyrl.ts \
  qt/locale/fujicoin_uz@Latn.ts \
  qt/locale/fujicoin_vi.ts \
  qt/locale/fujicoin_yo.ts \
  qt/locale/fujicoin_zh-Hans.ts \
  qt/locale/fujicoin_zh.ts \
  qt/locale/fujicoin_zh_CN.ts \
  qt/locale/fujicoin_zh_HK.ts \
  qt/locale/fujicoin_zh_TW.ts
